[buildout]
develop = .
parts = hypua2jamo
	tox

[hypua2jamo]
recipe = zc.recipe.egg
eggs = hypua2jamo
       discover
       sphinx
       sphinx-pypi-upload
interpreter = console

[tox]
recipe = zc.recipe.egg
eggs = tox
