[buildout]
develop = .
parts = hypua2jamo

[hypua2jamo]
recipe = zc.recipe.egg
eggs = hypua2jamo
       discover
       sphinx
       sphinx-pypi-upload
       pyroma
       zest.releaser
interpreter = console
